# App credentials from Zoom Marketplace (Server-to-Server OAuth app → Credentials tab)
ZOOM_ACCOUNT_ID=Ml74JIZJRh6Em_NAoFxHXw
ZOOM_CLIENT_ID=DT548aXTSOQCrye5an8iw
ZOOM_CLIENT_SECRET=2KN7gKyPq5WINGv5ihVklikCM65e5Cz5

# From Zoom App Marketplace → Features page → Token → Secret Token
ZOOM_WEBHOOK_SECRET=ma6ad2BxTfGcg0v7SLaIhQ

# Where to save downloaded recordings
RECORDINGS_DIR=./recordings

# when 1 → actually download files from Zoom (use this for real Zoom webhooks)
# when 0 → skip download (use this for Postman/mock testing)
ZOOM_DOWNLOADS_ENABLED=0

